# gameplay-deps

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyabinet/testdeps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/gyabinet/testdeps/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyabinet/testdeps/: ExampleUnitTest.java
gameplaydeps/: build.gradle
gameplaydeps/src/androidTest/java/com/gyabinet/gameplaydeps/: ExampleInstrumentedTest.java
gameplaydeps/src/main/cpp/: CMakeLists.txt  CMakeLists.txt.0  Makefile  gameplaydeps.cpp
gameplaydeps/src/main/cpp/base64-1.0.0/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/bullet-2.82-r2704/: BulletConfig.cmake  CMakeLists.txt  Makefile  bullet.pc  cmake_install.cmake
gameplaydeps/src/main/cpp/bullet-2.82-r2704/src/: Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/bullet-2.82-r2704/src/BulletCollision/: Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/bullet-2.82-r2704/src/BulletDynamics/: Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/bullet-2.82-r2704/src/LinearMath/: Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/cmake/: gnu-amalgamate.sh
gameplaydeps/src/main/cpp/curl-7.39.0/: CMakeLists.txt
gameplaydeps/src/main/cpp/glew-1.10.0/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/libjson-7.6.1/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/libjson-7.6.1/_internal/Dependencies/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/libjson-7.6.1/_internal/Source/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/lua-5.2.3/: Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/lua-5.2.3/src/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/ogg-1.3.2/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/openal-soft-1.23.1/: CMakeLists.txt  Makefile  OpenALTargets.cmake  cmake_install.cmake  openal.pc
gameplaydeps/src/main/cpp/openal-soft-1.23.1/utils/alsoft-config/: Makefile  cmake_install.cmake  moc_mainwindow.cpp_parameters
gameplaydeps/src/main/cpp/png-1.6.15/: CMakeLists.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/tinyxml2-2.1.0/: CMakeLists.txt  Makefile  cmake_install.cmake  tinyxml2.pc
gameplaydeps/src/main/cpp/vorbis-1.3.4/: CMakeLists.txt  Makefile  cmake_install.cmake
gameplaydeps/src/main/cpp/zlib-1.2.8/: CMakeLists.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  zlib.pc
gameplaydeps/src/main/java/com/gyabinet/gameplaydeps/: NativeLib.java
gameplaydeps/src/test/java/com/gyabinet/gameplaydeps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
