plugins {
    id 'com.android.library'
}

android {
    namespace 'com.gyabinet.gameplaydeps'
    compileSdk 29

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_SYSTEM_NAME=ANDROID",
                        "-DANDROID=1 -DANDROID_PLATFORM=28 -DCMAKE_BUILD_TYPE=Release",
                        "-DANDROID_ARM_NEON=ON"
                cppFlags ""
                //targets "GamePlay-deps"
                targets "gameplay-deps" /*
                targets "OpenAL"
                //targets "openal"
                //targets "BulletDynamics"
                //targets "LinearMath"
                //targets "BulletCollision"
                targets "vorbisfile"
                targets "vorbisenc"
                targets "vorbis"
                targets "ogg"
                targets "png_static"
                targets "zlibstatic"
                targets "lua"
                targets "tinyxml2static"
                targets "json"
                targets "base64" */

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.0.7026061'
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}